<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<style>
    body{
        display: flex;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-image: url('img/fundo.svg');
        background-repeat: no-repeat;
        background-size: cover;
        padding: 20px;
    }
    form{
        display: flex;
        flex-direction: column;
        width: fit-content;
        max-width: 500px;
        justify-content: center;
        align-items: center;
        background-color: black;
        
    }
    #form{
        background-color: rgba(255, 255, 255, 0.767);
        box-shadow:
            2.8px 2.8px 2.2px rgba(0, 0, 0, 0.039),
            6.7px 6.7px 5.3px rgba(0, 0, 0, 0.057),
            12.5px 12.5px 10px rgba(0, 0, 0, 0.07),
            22.3px 22.3px 17.9px rgba(0, 0, 0, 0.083),
            41.8px 41.8px 33.4px rgba(0, 0, 0, 0.101),
            100px 100px 80px rgba(0, 0, 0, 0.14)
            ;
    }
    input{
        max-width: 500px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    h1{
        text-align: center;
    }
</style>
</head>
<body>
    
    <form action="/download" class="form-control " id="form" method="post">
        <h1>Baixe o aúdio de um vídeo do yutube pelo link</h1>
        <input class="form-control" type="text" name="nome" placeholder="Nome do arquivo a ser baixado">
        <input class="form-control" type="text" name="url" placeholder="Link do video do youtube">
        <button class="btn btn-danger" type="submit">Baixar</button>
    </form>
</body>
</html>